# selemnium-on-browserstack

./: README.md  docker-compose.yml  pom.xml
src/test/java/IMDbGenre/runner/: JUnitTestRunner.java
src/test/java/demo/imdb/: SeleniumIMDbMain.java
src/test/java/demo/imdb/features/: IMDbGenre.feature  Oscar.feature  OscarAward.feature
src/test/java/demo/imdb/runner/: JUnitTestRunner.java
src/test/java/demo/imdb/steps/: OscarByCategory.java  OscarByCategoryTest.java  SearchByGenreTest.java
src/test/java/demo/imdb/util/: BrowserStackUtil.java  SauceLabUtil.java
src/test/resources/: data.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.imdb.steps.SearchByGenreTest.xml
test-output/old/Default suite/: testng.xml.html
test-results/: imdb-html-report  imdb-html-report - Copy.html  imdb-html-report.html  imdb-pretty.txt  imdb-results.xml  imdb.json
